{
  "name": "zanimo-editor",
  "description": "the Zanimo.js editor",
  "version": "0.0.1",
  "author": "Paul Panserrieu <paul@42loops.com> (http://42loops.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peutetre/zanimo-editor.git"
  },
  "scripts": {
    "build": "npm run css; ./node_modules/browserify/bin/cmd.js ./lib/app.js -o ./www/app.js --debug",
    "prod": "npm run css; ./node_modules/browserify/bin/cmd.js ./lib/app.js -o ./www/app.js",
    "css": "cat ./styl/style.styl | ./node_modules/stylus/bin/stylus  > ./www/css/style.css",
    "colony": "colony ./lib/app.js -o colony -r ./README.md -s 4"
  },
  "dependencies": {
    "q": "1.0.0",
    "zanimo": "1.1.x",
    "qstart": "0.1.x",
    "mask": "0.2.0",
    "github-api": "0.7.0",
    "cookie": "0.1.0",
    "qajax": "0.2.2",
    "qimage": "1.1.1",
    "image2base64": "0.0.2",
    "mobile-button": "0.1.x"
  },
  "devDependencies": {
    "browserify": "3.20.x",
    "stylus": "0.42.0"
  }
}
